; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
build_flags = -DCOMPONENT_EMBED_TXTFILES=components/esp32-wifi-manager-master/src/index.html:components/esp32-wifi-manager-master/src/code.js:components/esp32-wifi-manager-master/src/style.css

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = espidf
build_flags = -DCOMPONENT_EMBED_TXTFILES=components/esp32-wifi-manager-master/src/index.html:components/esp32-wifi-manager-master/src/code.js:components/esp32-wifi-manager-master/src/style.css
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
